:root {
    --primary-color: #23263A;
    --secondary-color: #45405a;
    --accent-color: #e2736e;
    --accent-color2: #f9f871;
    --overlay-color: rgba(95, 64, 97, 0.6);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    margin:0 auto;
}

nav {
    background-color: var(--primary-color);
    padding: 0  2rem  1.5rem 2rem;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

#logo {
    color: var(--accent-color2);
    font-size: 1.5rem;
    padding-top: 1.2rem;
}

/* Hamburger menu styling for mobile devices */

.menu-container { 
    position: relative;
    align-self: stretch;
}

.menu-container .toggler {
    width: 3rem;
    height:3rem;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    z-index: 2;
    opacity: 0;
}

.menu-container .hamburger {
    width: 3.75rem;
    height: 3.75rem;
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem;
    z-index: 1 ;
    display: flex;
    justify-content: center;
    align-items: center;
}

    /* Hamburger lines */
.menu-container .hamburger > div {
    background-color: var(--accent-color2);
    position: relative;
    width: 100%;
    height: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 400ms ease;
}

.menu-container .hamburger > div::before,
.menu-container .hamburger > div::after {
    content: "";
    background-color: var(--accent-color2);
    width: 100%;
    height: 3px;
    position: absolute;
    top: 10px;
}

.menu-container .hamburger > div::after {
    top: -10px;
}

    /* toggler animate (rotation of the hambuger) */
.menu-container .toggler:checked + .hamburger > div {
    transform: rotate(45deg);
}

.menu-container .toggler:checked + .hamburger > div::before,
.menu-container .toggler:checked + .hamburger > div::after {
    top: 0;
    transform: rotate(90deg);
}

.menu-container .toggler:checked:hover + .hamburger > div {
    transform: rotate(-45deg);
}

    /* show menu */
.menu-container .toggler:checked ~ .menu {
    visibility: visible;
}

.menu-container .toggler:checked ~ .menu > div {
    transform: scale(1);
}

.menu-container .toggler:checked ~ .menu > div > div {
    opacity: 1;
}

    /* style the navlinks menu */
.menu-container .menu {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-container .menu > div {
    background-color: var(--overlay-color);
    width: 200vw;
    height: 200vw;
    border-radius: 50%;
    display: flex;
    flex: none;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: transform 400ms ease;
}

.menu-container .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 400ms ease;
}

.menu-container .menu > div > div > ul > li {
    list-style: none;
    padding-bottom: 2rem;
}

.menu-container .menu > div > div > ul > li a {
    text-decoration: none;
    color: var(--accent-color2);
    font-size: 1.5rem;
    font-weight: 600;
    transition: background-color  400ms ease;
}

.menu-container .menu > div > div > ul > li a:hover {
    color: var(--accent-color);
}

.menu-container .menu > div > div > ul > li a:focus {
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    background-color: var(--secondary-color);
    color: var(--accent-color);
    padding: 5px 4px
}
/* End of the Hamburger menu styling */





/* Welcone-section */
#welcome-section {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center; 
    color: white;
    padding-top: 5rem;
    padding: 3rem 2rem 0 2rem;
    background-color: var(--secondary-color);
}

.icons {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 3rem 0 3rem 0;
}

.icons .icons__elements {
    width: 3rem;
    height: 3rem;
    font-size: 1.3rem;
    border: 1px solid var(--accent-color2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons .icons__elements .fab {
    color: var(--accent-color)
}

.intro {
     line-height: 2;
}

.intro > h1 {
    font-size: 2rem;
    padding-bottom: 1rem;
}

.intro > h1 > span {
    color: var(--accent-color);
    font-size: 2.2rem;
}

.intro > p {
    font-size: 1.4rem;
    line-height: 1.3;
    padding-bottom: 4rem;
}

.intro > .intro__btn {
    color: white;
    display: inline-block;
    font-size: 1.2rem;
    text-decoration: none;
    border: 1px solid var(--accent-color);
    border-radius: .5em;
    padding: .6rem .8rem;
    transition: background-color 500ms ease;
}

.intro > .intro__btn:hover {
    background-color: var(--overlay-color);
}

.intro > .intro__btn + .intro__btn {
    margin-left: 2rem;
}

.img {
    position: absolute;
    transform: scale(0);
}

@media (max-width: 360px) {
    .icons {
        margin-top: 3rem;
        margin-bottom: 2rem;
    }

    .intro {
        line-height: 1.4;
    }

    .intro > h1 {
        line-height: 1.3;
    }

    .intro > p {
        padding-bottom: 2rem;
    }

    .intro > .intro__btn {
        margin-bottom: .6em;
    }

    .intro > .intro__btn + .intro__btn {
        margin-left: 0.3em;
    }
}

/* Skills section */
#skills {
    width: 100%;
    background-color: var(--primary-color);
    color: white;
    padding: 3rem 2rem;
    text-align: center;
}

#skills .cards-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

#skills .cards-container .skills__cards {
    border: 1px solid var(--accent-color);
    border-radius: .3rem;
    padding: 1rem 2rem;
}

#skills .cards-container .skills__cards > h3 {
    font-size: 1.3rem;
}

/* About me section  */
#about {
    width: 100%;
    background-color: var(--secondary-color);
    text-align: center;
    padding: 3rem 2rem;
    color: white;
}

#about .about__summary {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#about .about__summary > div > img {
    width: 100%;
    height: auto;
    border-radius: .3rem;
    margin: 2rem 0;
}

#about .about__summary .summary__description {
    text-align: left;
}

#about .about__summary .summary__description > h3{
    text-align: left;
    padding: 1rem 0 2rem 0;
}

#about .about__summary .summary__description > h3 ~ p{
    padding-bottom: 1rem;
}

#about .about__summary .summary__description .pro-links {
    margin-top: 1rem;
    text-align: center;    
}

#about .about__summary .summary__description .pro-links .code-link {
    color: white;
    font-size: 3rem;
}

#about .about__summary .summary__description .pro-links .code-link + .code-link {
    padding-left: 1rem;
}

/* subscribe section */
#subscribe {
    width: 100%;
    background-color: var(--primary-color);
    color: white;
    padding: 3rem 2rem;
    display: grid;
    place-items: center;
    line-height: 2;
}

#subscribe .mail-input {
    width: 80%;
    display: grid;
    padding: .5rem 0;
}

#subscribe .mail-input > input {
    width: 70%;
    padding: .5rem 1rem;
    border: 1px solid var(--accent-color2);
    border-radius: .3rem;
    justify-self: center;
    margin-bottom: 1rem;
}

#subscribe .mail-input > .subscribe-btn{
    width: 70%;
    background-color: var(--accent-color);
    color: var(--accent-color2);
    font-size: 1.3rem;
    text-align: center;
    text-decoration: none;
    border-radius: .3rem;
    display: block;
    justify-self: center;
    transition: background-color 400ms ease;
}

#subscribe .mail-input > .subscribe-btn:hover {
    background-color: var(--secondary-color);
}

/* projects section  */
#projects {
    width: 100%;
    background-color: var(--secondary-color);
    color: white;
    display: grid;
    place-items: center;
    padding: 3rem 2rem;
    text-align: center;
}

#projects > h1 {
    width: 90%;
    line-height: 2;
}

#projects > p {
    width: 90%;
}

#projects .projects-cards-container {
    width: 90%;
    display: grid;
    place-items: center;
    padding-top: 1.5rem;
    display: grid;
    row-gap: 1.5rem;
}

#projects .projects-cards-container .project-card {
    width: 90%;
    display: grid;
    justify-content: center;
    place-items: center;
}

#projects .projects-cards-container .project-card > .project-title {
    padding: .6rem;
}

#projects .projects-cards-container .project-card > img {
    max-width: 90%;
    height: auto;
}

#projects .projects-cards-container .project-card > div {
    display: flex;
    flex-direction: column;
    width: 90%;
}

#projects .projects-cards-container .project-card > div > a {
    width: 100%;
    background-color: var(--primary-color);
    color: var(--accent-color2);
    font-size: 1.3rem;
    padding: .5rem;
    text-decoration: none;
}

#projects .projects-cards-container .project-card > div > a:hover {
    text-decoration: underline;
}

#projects .projects-cards-container .project-card > div > a + a {
    background-color: var(--accent-color);
}

#projects .projects-cards-container .project-card > div ~ a > i {
    padding-left: 3em;
}

/* Footer section */
#footer {
    width: 100%;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    color: white;
    padding: 3rem 2rem 1rem 2rem;
}

#footer .useful-links {
    margin-bottom: 1.5rem;
}

#footer .useful-links div > ul > li {
    list-style: none;
    padding: 1rem 0 .5rem 0;
}

#footer .useful-links > div > ul > li a {
    text-decoration: none;
    color: white;
}

#footer .useful-links > div > ul > li a:hover {
    text-decoration: underline;
}

#footer #contact .form {
    padding: 1rem 0 0 0;
}

#footer #contact .form > input, textarea {
    width: 95%;
    margin-bottom: 1.5rem;
    margin-top: .5rem;
    padding: .3rem .5rem;
    border: 1px solid var(--accent-color2);
    border-radius: .3rem;
}


#footer #contact .form > button {
    font-size: 1.3rem;
    background-color: var(--secondary-color);
    color: var(--accent-color2);
    padding: .5em 1rem;
    border: 1px solid var(--accent-color2);
    border-radius: .5rem;
}

#footer #contact + div {
    width: 100%;
    font-size: 1.1rem;
    text-align: center;
    margin-top: 3rem;
}

#footer #contact + div p + p {
    padding-top: 1rem;
}




/* Media Querries */

@media (min-width: 53.125rem) { /* for screen >= 850px */
        /* Navigation bar media Query */    
    nav {
        top: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 8rem;
        background-color: var(--primary-color);
        padding: 0 10%;
        z-index: 2;
    }
    
     #logo {
        padding-top: 0;
    }
    
     .menu-container {
         width: 100%;
         position: static;
     }
    
    .menu-container .toggler {
         display: none;
         pointer-events: none;
    }
    
    .menu-container .hamburger {
        display: none;
        pointer-events: none;
    }
    
    .menu-container .menu {
         width: 100%;
        height: 100%;
        position: static;
        visibility: visible;
    }
    
    .menu-container .menu > div {
        width: 100%;
        height: 50px;
        justify-content: flex-end;
        background-color: var(--primary-color);
        border-radius: 0%;
        transform: scale(1);
        transition: none;
    }
    
    .menu-container .menu > div > div {
        width: 70%;
        opacity: 1;
        transition: none;
        text-align: left;
    }
    
    .menu-container .menu > div > div > ul {
        display: flex;
        justify-content: space-between;
    }
    
    .menu-container .menu > div > div > ul > li {
        padding-bottom: 0rem;
    }
    
    .menu-container .menu > div > div > ul > li a {
        font-size: 1rem;
        font-weight: normal;
    }
        
        /* Welcone section Media Querry  */
    #welcome-section {
        display: grid;
        grid-template-columns: 3fr 2fr;
        column-gap: 1rem;
        align-items: center;
        padding: 0 10%;
    }

    .icons {
        margin-top: 3rem;
    }

    .img {
        width: 100%;
        position: static;
        transform: scale(1);
    }
    .welcome__img {
        width: 100%;
        height: 100%;
    }

        /* Skills section Media Querry  */
    #skills {
        padding-left: 10%;
        padding-right: 10%;
    }

    #skills .cards-container {
        flex-direction: row;
    }

    #skills .cards-container .skills__cards {
        height: 17rem;
        display: grid;
        place-items: center;
    }

        /* About me section Media Querry */
    #about {
        padding-left: 10%;
        padding-right: 10%;
    }

    #about h1 {
        width: 90%;
    }

    #about .about__summary {
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
        align-items: center;
    }

    #about .about__summary > div {
        width: 40%;
    }

    #about .about__summary .summary__description {
        padding-top: 1rem;
    }

        /* Subscribe section Media Querry */
    #subscribe .mail-input {
        width: 60%;
        display: flex;
        align-items: center;
        padding: .5rem 1rem;
    }
        
    #subscribe .mail-input > input {
        width: 70%;
        padding: .7rem 2rem;
        border-radius: 0;
        margin-bottom: 0;
        border-bottom-left-radius: 2rem;
        border-top-left-radius: 2rem;
    }
        
    #subscribe .mail-input > .subscribe-btn{
        width: 30%;
        padding: 0 1rem;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        border-bottom-right-radius: 2rem;
        border-top-right-radius: 2rem;
    }       

         /* projects section Media Querry  */
    #projects {
        padding-left: 10%;
        padding-right: 10%;
    }

    #projects .projects-cards-container {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        row-gap: 2rem;
        column-gap: 1.5rem;
    }

    #projects .projects-cards-container .project-card, #projects .projects-cards-container .project-card > div  {
        width: 100%;
    }

    #projects .projects-cards-container .project-card > .project-title {
        padding: 0 0 .5rem 0;
    }

    #projects .projects-cards-container .project-card > img {
        max-width: 100%;
    }

        /* Footer section Media Querry */
    #footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 10%;
        padding-right: 10%;
    }

    #footer #contact + div {
        grid-column: 1/3;
    }
}



@media (min-width: 75rem) {
        /* nav section:menu  */
    .menu-container .menu > div > div {
        width: 55%;
    }
        /* Skills section  */
    #skills .cards-container .skills__cards {
        height: 10rem;
        display: grid;
        place-items: center;
    }
        /* Projects setion  */
    #projects .projects-cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-height: 30rem) {
    #welcome-section .presentation {
      display: grid;
      align-items: center;
    }

    #welcome-section .presentation .icons {
        margin: 1rem 0 1rem 0;
    }

    .icons .icons__elements {
        width: 2rem;
        height: 2rem;
        font-size: 1.1rem;
        border: 1px solid var(--accent-color);
    }
    
    .intro {
         line-height: 1.2;
    }
    
    .intro > h1 {
        font-size: 1.4rem;
        padding-bottom: .5rem;
    }
    
    .intro > h1 > span {
        color: var(--accent-color);
        font-size: 1.6rem;
    }
    
    .intro > p {
        font-size: 1rem;
        line-height: 1.2;
        padding-bottom: 1.5rem;
    }
    
    .intro > .intro__btn {
        color: white;
        display: inline-block;
        font-size: 1rem;
        text-decoration: none;
        border: 1px solid var(--accent-color);
        border-radius: .5em;
        padding: .4rem .6rem;
        transition: background-color 500ms ease;
    }
    
    .intro > .intro__btn:hover {
        background-color: var(--overlay-color);
    }
    
    .intro > .intro__btn + .intro__btn {
        margin-left: 2rem;
    }
    
}
