:root {
    --blue: rgb(85, 177, 219);
    --white: rgb(241, 238, 232);
}

* {box-sizing: border-box;}

html {
    height: 100%;
}

body {
    margin: 0;
    font-family: sans-serif, "roboto-sans";
    font-size: 1rem;
    line-height: 1.12;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100%;
}

.white-bg {
    background-color: var(--white);
}

.blue-bg {
    background-color: var(--blue);
}

footer {
    text-align: center;
    background-color: black;
    color: white;
    margin-top: auto;
    padding: 2rem 1rem;
}

video {
    max-width: 100%;
}

#header {
    text-align: center;
}

#header a {
    text-decoration: none;
    color: black;
    display: block;
    margin: auto;
    width: 5rem;
    padding: 0.35rem 0;
}

#header a:nth-child(5) {
    margin-bottom: 2rem;
}

#header a:hover {
    color: var(--blue);
    animation: navlink-grow forwards ease 500ms;
}

@keyframes navlink-grow {
    100% {
        transform: scale(1.3);
    }
}

#header-img {
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    padding: 0.5rem 0;
}

#main {
    text-align: center;
    padding: 1rem 0.5rem 0 0.5rem;
}

.buy {
    color: var(--blue);
    background-color: var(--white);
    padding: 1rem;
    margin-bottom: 1rem;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bolder;
    border-radius: 0.7rem;
}

#main p {
    padding-bottom: .5rem;
}

#main img {
    max-width: 100%;
    padding-bottom: 2rem;
}

#about {
    padding-top: 1rem;
    text-align: center;
}

.about-landing-img {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.about-cards {
    margin-top: -1.2rem;
    padding-bottom: 2rem;
}

.feature-cards {
    border: 1px solid var(--blue);
    border-radius: 1rem;
    margin: 0.5rem 2rem;
    padding: 0.5rem 2rem;
    margin-bottom: 1rem;
}

#video {
    display: flex;
    justify-content: center;
    padding: 1rem 1rem 2rem 1rem;
}

#video video {
    border-radius: 0.7rem;
}

#form-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 2rem;
    text-align: center;
}

input#email {
    width: 100%;
    border: 1px solid var(--blue);
    border-radius: 0.3rem;
    padding-left: 0.4567rem;
    padding: 0.3rem 0 0.3rem 0.4567rem;
    margin-top: 2rem;
    margin-right: 1rem;
}

form a {
    display: block;
    text-decoration: none;
    color: var(--white);
    background-color: var(--blue);
    border: 1px solid var(--blue);
    border-radius: 0.3rem;
    padding: 0.3rem 0.6rem;
    margin-top: 1rem;
}

#products {
    text-align: center;
}

#products img {
    position: relative;
    border-top-left-radius: 0.7rem;
    border-top-right-radius: 0.7rem;
}

.products-card {
   /* padding-bottom: 2rem; */
    margin: auto;
    width: 100%;

}

h3 {
    position: relative;
    text-align: center;
}

.card-1::after {
    content: "Dell XPS 15 Pro";
    display: block;
    width: 14.0625rem;
    padding: 1rem 0;
    background-color: var(--white);
    font-size: 1.3rem;
    color: var(--blue);
    position: relative;
    top: -3rem;
    margin: 0 auto -1rem auto;
} 

.card-2::after {
    content: "Dell XPS 15";
    display: block;
    width: 14.0625rem;
    padding: 1rem 0;
    background-color: var(--white);
    font-size: 1.3rem;
    color: var(--blue);
    position: relative;
    top: -3rem;
    margin: 0 auto -1rem auto;
} 

.card-3::after {
    content: "Dell XPS 13";
    display: block;
    width: 14.0625rem;
    padding: 1rem 0;
    background-color: var(--white);
    font-size: 1.3rem;
    color: var(--blue);
    position: relative;
    top: -3rem;
    margin: 0 auto -1rem auto;
} 

@media (min-width: 28rem) { /* 450px Screen and above */
    #main {
        padding-left: 2rem;
        padding-right: 2rem;
    } 

    #main p {
        padding-bottom: .5rem;
    }

    #about {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    #video {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

@media (min-width: 46.25rem) { /* 740px screen and above */
    #header {
        padding-left: 5rem;
        padding-right: 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-bar {
        display: flex;
        justify-content: space-between;
    }

    #header a {
        text-decoration: none;
        color: black;
        display: inline-block;
        /*display: block;*/
        margin: auto;
        width: 5rem;
        padding: 0.35rem 0; 
    }

    #header a:nth-child(5) {
        margin-bottom: 0;
    }

    #main {
        padding-left: 5rem;
        padding-right: 5rem;
    }

    #main p {
        padding-bottom: 0.5rem;
    }

    #about {
        padding-left: 5rem;
        padding-right: 5rem;
    }

    #video {
        padding-left: 5rem;
        padding-right: 5rem;
    }
    
    #form-section {
        padding-left: 5rem;
        padding-right: 5rem;
    }

    #products {
        padding-left: 5rem;
        padding-right: 5rem;
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        gap: 1rem;
    }

    .cards-container {
        margin:auto;
        width: 80%;
        display: flex;
        gap: 1rem;
        justify-content: space-evenly;
        align-items: center;
    }

    #footer {
        padding-left: 5rem;
        padding-right: 5rem;
    }
}

@media (min-width: 62.5rem) { /* 100px screen and above */
    #main {
        padding-left: 15rem;
        padding-right: 15rem;
        display: flex;
        gap: 2rem;
        justify-content: space-around;
        align-items: center;
    }
    
    .main-intro {
        flex: 0 0 75%;
        text-align: left;
        margin-bottom: 1.5rem;
    }

    .main-img {
        flex-shrink: 0;
    } 

    #about {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .features-container {
        margin: auto;
        width: 57.5rem;
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-cards {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    #form-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .input-container {
        display: flex;
        width: 50vmin;
    }

    .input-container a {
        margin-top: 2rem;
    }

}



 

